<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Név:"
        android:id="@+id/Nev"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        >
    </TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Szoveg"
        android:layout_below="@+id/Nev"
        android:layout_centerHorizontal="true"

        >
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/masodikOldalra"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="2.olodalra"
        android:textSize="50dp"

        >
    </Button>

</RelativeLayout>